# Parameter file generated for Carbon model V0.0 at 2019-02-08 16:18:11

index_sets:
"Landscape units" : {"Forest" "Peatland"}
"Reaches" : {"R1"}

parameters:
###################### (no index sets) ######################
"Timesteps" :     #(days) [0, 18446744073709551615]
10957

"Start date" :     # ["1000-01-01", "3000-12-31"]
"1986-01-01"

###################### "Landscape units" ######################
"Degree day factor" :     #(mm/째C/day) [1.5, 4] Degree day factor, rate at which the snow will melt water in snow will freeze
2.5 2.5

"Refreezing coefficient" :     #(dimensionless) [0.01, 0.1] Proportion of meltwater that can refreeze
0.05 0.05

"Storage fraction" :     #(dimensionless) [0.01, 0.2] Proportion of meltwater that can be stored in the snowpack
0.1 0.1

"Snow threshold temperature" :     #(째C) [-3, 5] Threshold temperature above which precipitation falls as rain
0 0

"Initial snow depth" :     #(mm) [0, 9999] The depth of snow, expressed as water equivalents, at the start of the simulation
0 0

"Growing degree threshold" :     #(째C) [-4, 4] The temperature at or above which plant growth and hence evapotranspiration are assumed to occur
0 0

"Degree day evapotranspiration" :     #(mm/째C/day) [0.05, 0.2] Describes the baseline dependency of evapotranspiration on air temperature. The parameter represents the number of millimetres water evapotranspired per degree celcius above the growing degree threshold when evapotranspiration rates are not soil moisture limited
0.12 0.12

"Fraction of field capacity where evapotranspiration reaches its maximal" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
0.7 0.7

"Field capacity in upper layer" :     #(mm) [10, 600] Maximum soil moisture storage in upper soil layer
150 150

"Field capacity in lower layer" :     #(mm) [10, 600] Maximum soil moisture storage in lower soil layer
150 150

"Beta recharge exponent" :     #(dimensionless) [1, 10] Power parameter that determines the relative contribution to groundwater recharge
1 1

"Initial soil moisture in upper soil layer" :     #(mm) [-1.79769313486232e+308, 1.79769313486232e+308]
100 100

"Initial soil moisture in lower soil layer" :     #(mm) [-1.79769313486232e+308, 1.79769313486232e+308]
100 100

"Upper soil recharge fraction" :     #(mm) [0, 1] How large a proportion of the soil moisture recharge goes to the upper soil layer
0.5 0.5

###################### "Reaches" ######################
"Recession coefficient for groundwater slow flow (K1)" :     #(/day) [-1.79769313486232e+308, 1.79769313486232e+308]
0.01

"Recession coefficient for groundwater fast flow (K0)" :     #(/day) [-1.79769313486232e+308, 1.79769313486232e+308]
0.1

"Threshold for second runoff in groundwater storage (UZL)" :     #(mm) [-1.79769313486232e+308, 1.79769313486232e+308]
10

"Initial groundwater storage" :     #(mm) [-1.79769313486232e+308, 1.79769313486232e+308]
100

"Flow routing max base" :     #(day) [1, 10] Width of the convolution filter that smooths out the flow from the groundwater to the river over time
5

"Catchment area" :     #(km2) [-1.79769313486232e+308, 1.79769313486232e+308]
1

###################### "Reaches" "Landscape units" ######################
"%" :     #(dimensionless) [0, 100] How much of the catchment area that is made up by this type of land cover.
50 50

