# Parameter file generated for SimplyC V0.0

index_sets:
"Landscape units" : {"Forest" "Peatland"}
"Reaches" : {"R1"}

parameters:
###################### (no index sets) ######################
"Timesteps" :     #(days) [0, 18446744073709551615]
10957

"Start date" :     # ["1000-1-1", "3000-12-31"]
"1986-1-1"


###################### "Landscape units" ######################
"Degree day factor" :     #(mm/째C/day) [1.5, 4] Degree day factor, rate at which the snow will melt water in snow will freeze
2.5 2.5

"Refreezing coefficient" :     #(dimensionless) [0.01, 0.1] Proportion of meltwater that can refreeze
0.05 0.05

"Storage fraction" :     #(dimensionless) [0.01, 0.2] Proportion of meltwater that can be stored in the snowpack
0.1 0.1

"Snow threshold temperature" :     #(째C) [-3, 5] Threshold temperature above which precipitation falls as rain
0 0

"Initial snow depth" :     #(mm) [0, 9999] The depth of snow, expressed as water equivalents, at the start of the simulation
0 0

"Water equivalent factor" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
0.3 0.3

"Growing degree threshold" :     #(째C) [-4, 4] The temperature at or above which plant growth and hence evapotranspiration are assumed to occur
0 0

"Degree day evapotranspiration" :     #(mm/째C/day) [0.05, 0.2] Describes the baseline dependency of evapotranspiration on air temperature. The parameter represents the number of millimetres water evapotranspired per degree celcius above the growing degree threshold when evapotranspiration rates are not soil moisture limited
0.12 0.12

"Fraction of field capacity where evapotranspiration reaches its maximal" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
0.7 0.7


###################### "Landscape units" ######################
"Field capacity" :     #(mm) [100, 300] Maximum soil moisture storage
150 150


"Beta recharge exponent" :     #(dimensionless) [1, 10] Power parameter that determines the relative contribution to runoff
2 2


"Initial soil moisture" :     #(mm) [-1.79769313486232e+308, 1.79769313486232e+308]
10 10


###################### "Reaches" "Landscape units" ######################
"%" :     #(dimensionless) [0, 100] How much of the catchment area that is made up by this type of land cover.
50 50

