index_sets:
"Landscape units" : {"Forest" "Peatland"}
"Soil boxes" : {"Upper box" "Lower box"}
"Reaches" : {"R1" {"R2" "R1"}}

parameters:
###################### (no index sets) ######################
"Timesteps" :
100

"Start date" :
"1999-1-1"

"Degas velocity" :
15

"DIC concentration at saturation" :
0.018

"Mineralisation response to soil temperature" :
1.3

###################### "Landscape units" ######################
"Degree day factor" :
2.5 2.5

"Refreezing coefficient" :
0.05 0.05

"Storage fraction" :
0.1 0.1

"Snow threshold temperature" :
0 0

"Initial snow depth" :
0 0

"Water equivalent factor" :
0.3 0.3

"Growing degree threshold" :
0 0

"Degree day evapotranspiration" :
0.12 0.12

"Thermal conductivity of soil" :
0.7 0.7

"Specific heat capacity due to freeze/thaw" :
6.6 6.6

"Snow depth / soil temperature factor" :
-0.02 -0.02

"Specific heat capacity of soil" :
1.1 1.1

"Soil depth" :
0.2 0.2

"Initial soil temperature" :
20 20

"Initial solid organic carbon in upper soil box" :
2 2

"Initial solid organic carbon in lower soil box" :
0.5 0.5

"Litter fall" :
2 2

"Sorption rate" :
0.1 0.1

"Desorption rate" :
0.01 0.01

"Base mineralisation rate" :
0.1 0.1

###################### "Landscape units" "Soil boxes" ######################
"Fraction of field capacity where evapotranspiration reaches its maximal" :
0.7 0.7
0.7 0.7

"Field capacity" :
150 150
150 150

"Relative runoff exponent" :
2 2
2 2

"Initial soil moisture" :
70 70
70 70

###################### "Reaches" ######################
"Catchment area" :
1 1

"First recession coefficent for upper groundwater storage (K1)" :
0.1 0.1

"Second recession coefficent for upper groundwater storage (K0)" :
0.1 0.1

"Recession coefficient for lower groundwater storage (K2)" :
0.1 0.1

"Threshold for second runoff in upper storage (UZL)" :
10 10

"Percolation rate from upper to lower groundwater storage" :
0.1 0.1

"Initial upper groundwater storage" :
50 50

"Initial lower groundwater storage" :
50 50

"Flow routing max base" :
5 5

###################### "Reaches" "Landscape units" ######################
"%" :
50 50
50 50

