index_sets:
"Landscape units" : {"Forest" "Peatland"}
"Soil boxes" : {"First box" "Second box"}
"Reaches" : {"R1" {"R2" "R1"}}

parameters:
###################### (no index sets) ######################
"Timesteps" :
100

"Start date" :
"1999-2-1"

###################### "Landscape units" ######################
"Degree day factor" :
2.5 2.5

"Refreezing coefficient" :
0.05 0.05

"Storage fraction" :
0.1 0.1

"Snow threshold temperature" :
0 0

"Initial snow depth" :
0 0

"Growing degree threshold" :
0 0

"Degree day evapotranspiration" :
0.12 0.12

###################### "Landscape units" "Soil boxes" ######################
"Fraction of field capacity where evapotranspiration reaches its maximal" :
0.7 0.7
0.7 0.7

"Field capacity" :
150 150
150 150

"Relative runoff exponent" :
2 2
2 2

"Initial soil moisture" :
70 70
70 70

###################### "Reaches" ######################
"First recession coefficent for upper groundwater storage" :
0.1 0.1

"Recession coefficient for lower groundwater storage" :
0.1 0.1

"Threshold for second runoff in upper storage" :
10 10

"Percolation rate from upper to lower groundwater storage" :
0.1 0.1

"Flow routing max base" :
5 5

###################### "Reaches" "Landscape units" ######################
"%" :
50 50
50 50

