# Parameter file generated for SimplyHydrol V0.0 at 2019-03-08 12:35:41

index_sets:
"Reaches" : {"Tarland1"}
"Landscape units" : {"Arable" "Improved grassland" "Semi-natural"}

parameters:
###################### (no index sets) ######################
"Timesteps" :     #(days) [0, 18446744073709551615]
10957

"Start date" :     # ["1000-01-01", "3000-12-31"]
"1981-01-01"

"Latitude" :     #(°) [-90, 90] Used in PET calculation if no PET timeseries was provided in the input data
60

"Initial snow depth" :     #(mm) [0, 50000]
0

"Degree-day factor for snowmelt" :     #(mm/°C/day) [0, 5]
2.74

"Proportion of precipitation that contributes to quick flow" :     #(dimensionless) [0, 1]
0.02

"PET reduction factor" :     #(dimensionless) [0, 1]
1

"Soil field capacity" :     #(mm) [0, 5000]
290

"Baseflow index" :     #(dimensionless) [0, 1]
0.7

"Groundwater time constant" :     #(days) [0.5, 400]
65

"Minimum groundwater flow" :     #(mm/day) [0, 10]
0.4

"Gradient of stream velocity-discharge relationship" :     #(m^{-3}) [1e-05, 0.99] The a in V = aQ^b
0.5

"Exponent of stream velocity-discharge relationship" :     #(dimensionless) [0.1, 0.99] The b in V = aQ^b
0.42

###################### "Reaches" ######################
"Catchment area" :     #(km^2) [0, 10000]
51.7

"Reach length" :     #(m) [0, 10000000]
10000

"Initial in-stream flow" :     #(m^3/s) [0, 1000000] This parameter is only used by reaches that don't have other reaches as inputs.
1

###################### "Reaches" "Landscape units" ######################
"Land use proportions" :     #(dimensionless) [0, 1]
0.5 0.5 0.5

###################### "Landscape units" ######################
"Soil water time constant" :     #(days) [0.05, 40]
2 2 2

