# Parameter file generated for SimplyP V1.0 at 2019-03-14 13:59:56

index_sets:
"Reaches" : {"Tarland1"}
"Landscape units" : {"Arable" "Improved grassland" "Semi-natural"}

parameters:
###################### (no index sets) ######################
"Timesteps" :     #(days) [0, 18446744073709551615]
485

"Start date" :     # ["1000-01-01", "3000-12-31"]
"2004-01-01"

"Latitude" :     #(째) [-90, 90] Used in PET calculation if no PET timeseries was provided in the input data
59.6

"Initial snow depth" :     #(mm) [0, 50000]
0

"Degree-day factor for snowmelt" :     #(mm/째C/day) [0, 5]
1.41941059030146

"Proportion of precipitation that contributes to quick flow" :     #(dimensionless) [0, 1]
0.0408042661041519

"PET reduction factor" :     #(dimensionless) [0, 1]
0.99992325558141

"Soil field capacity" :     #(mm) [0, 5000]
80.8946040539698

"Baseflow index" :     #(dimensionless) [0, 1]
0.631548313595392

"Groundwater time constant" :     #(days) [0.5, 400]
94.4575874506589

"Minimum groundwater flow" :     #(mm/day) [0, 10]
0.396132017919415

"Gradient of stream velocity-discharge relationship" :     #(m^{-3}) [1e-05, 0.99] The a in V = aQ^b
0.225679503526277

"Exponent of stream velocity-discharge relationship" :     #(dimensionless) [0.1, 0.99] The b in V = aQ^b
0.233899479984427

"Reach sediment input scaling factor" :     #(kg/mm) [0, 100000]
1500

"Sediment input non-linear coefficient" :     #(dimensionless) [0.1, 5]
2

"Day of year when soil erodibility is at its max for spring-grown crops" :     #(Julian day) [30, 335]
60

"Day of year when soil erodibility is at its max for autumn-grown crops" :     #(Julian day) [30, 335]
304

"Dynamic erodibility" :
true

"Soil mass per m2" :     #(kg/m^2) [0, 200]
95

"Phosphorous sorption coefficient" :     #(mm/kg) [0, 0.1] gradient of linear relationship between labile P and TDP concentration
0.000113

"Net annual P input to agricultural soil" :     #(kg/ha/year) [-100, 100]
10

"Net annual P input to newly-converted soil" :     #(kg/ha/year) [-100, 100]
-5

"Groundwater TDP concentration" :     #(mg/l) [0, 10]
0.02

"Particulate P enrichment factor" :     #(dimensionless) [1, 5] P content of eroded material compared to P content of bulk soils
1.6

"SRP fraction" :     #(dimensionless) [0, 1] Factor to multiply TDP by to estimate instream SRP concentration
0.7

"Newly-converted type" :     #(dimensionless) [0, 2] 0=Agricultural (from semi-natural), 2=Semi-natural (from agricultural), anything else=None
2

"Dynamic EPC0" :     # Calculate a dynamic soil water EPC0 (the equilibrium P concentration of zero sorption), so that it varies with labile P content
true

###################### "Reaches" ######################
"Catchment area" :     #(km^2) [0, 10000]
51.7

"Reach length" :     #(m) [0, 10000000]
10000

"Initial in-stream flow" :     #(m^3/s) [0, 1000000] This parameter is only used by reaches that don't have other reaches as inputs.
1

"Reach slope" :     #(째) [0, 90]
0.8

"Proportion of spring grown crops" :     #(dimensionless) [0, 1] Proportion spring-sown crops to make total arable land area (assume rest is autumn-sown). Only needed if Dynamic erodibility is true 
0.65

"Reach effluent TDP inputs" :     #(kg/day) [0, 10]
0.1

"Is input to water body" :     # Whether or not the flow and various fluxes from this reach should be summed up in the calculation of inputs to a water body or lake
false

###################### "Reaches" "Landscape units" ######################
"Land use proportions" :     #(dimensionless) [0, 1]
0.2 0.3 0.5

"Mean slope of land in the subcatchment" :     #(째) [0, 90]
4 4 10

"Land use proportions from newly-converted" :     #(dimensionless) [0, 1]
0 0 0

###################### "Landscape units" ######################
"Soil water time constant" :     #(days) [0.05, 40]
1.31096235332218 1 16.8999846385529

"Vegetation cover factor" :     #(dimensionless) [0, 1] Vegetation cover factor, describing ratio between long-term erosion under the land use class, compared to under bare soil of the same soil type, slope, etc. Source from (R)USLE literature.
0.2 0.09 0.021

"Reduction of load in sediment" :     #(dimensionless) [0, 1] Proportional reduction in load of sediment delivered to the stream due to management measures, e.g. buffer strips, filter fences, conservation tillage, etc.
0 0 0

"Initial soil water EPC0" :     #(mg/l) [0, 10]
0.1 0.1 0

"Initial total soil P content" :     #(mg/kg) [0, 10000]
1458 1458 873

