# Parameter file generated for SimplyC V0.0 at 2019-03-08 16:38:49

index_sets:
"Reaches" : {"LangtjernInlet"}
"Landscape units" : {"Low soil carbon" "High soil carbon"}

parameters:
###################### (no index sets) ######################
"Timesteps" :     #(days) [0, 18446744073709551615]
10957

"Start date" :     # ["1000-01-01", "3000-12-31"]
"1986-01-01"

"Latitude" :     #(°) [-90, 90] Used in PET calculation if no PET timeseries was provided in the input data
60

"Initial snow depth as water equivalent" :     #(mm) [0, 50000]
0

"Degree-day factor for snowmelt" :     #(mm/°C/day) [0, 5]
2.74

"Proportion of precipitation that contributes to quick flow" :     #(dimensionless) [0, 1]
0.02

"PET reduction factor" :     #(dimensionless) [0, 1]
1

"Soil field capacity" :     #(mm) [0, 5000]
290

"Baseflow index" :     #(dimensionless) [0, 1]
0.7

"Groundwater time constant" :     #(days) [0.5, 400]
65

"Minimum groundwater flow" :     #(mm/day) [0, 10]
0.4

"Gradient of stream velocity-discharge relationship" :     #(m^{-3}) [1e-05, 0.99] The a in V = aQ^b
0.5

"Exponent of stream velocity-discharge relationship" :     #(dimensionless) [0.1, 0.99] The b in V = aQ^b
0.42

"Snow depth / soil temperature factor" :     #(/cm) [-3, -0.001] Defines empirical relationship between snow depth and its insulating effect on soils, incorporating the conversion from snow depth in water equivalent to snow depth
-0.2

"Soil depth" :     #(m) [-1.79769313486232e+308, 1.79769313486232e+308]
0.2

"Initial soil temperature" :     #(°C) [-1.79769313486232e+308, 1.79769313486232e+308]
10

"Soil water DOC coefficient" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
1

"Mineral soil/groundwater DOC concentration" :     #(mg/l) [-1.79769313486232e+308, 1.79769313486232e+308]
0

###################### "Reaches" ######################
"Catchment area" :     #(km^2) [0, 10000]
0.8

"Reach length" :     #(m) [0, 10000000]
800

"Initial in-stream flow" :     #(m^3/s) [0, 1000000] This parameter is only used by reaches that don't have other reaches as inputs.
1

###################### "Reaches" "Landscape units" ######################
"Land use proportions" :     #(dimensionless) [0, 1]
0.82 0.18

###################### "Landscape units" ######################
"Soil water time constant" :     #(days) [0.05, 40]
1 1

"Thermal conductivity of soil" :     #(W/m/°C) [-1.79769313486232e+308, 1.79769313486232e+308]
0.7 0.7

"Specific heat capacity due to freeze/thaw" :     #(MJ/m3/°C) [1, 200] Controls the energy released when water is frozen and energy consumed under melting
6.6 6.6

"Specific heat capacity of soil" :     #(MJ/m3/°C) [-1.79769313486232e+308, 1.79769313486232e+308]
1.1 1.1

"Baseline soil water DOC concentratoin" :     #(mg/l) [-1.79769313486232e+308, 1.79769313486232e+308]
10 10

